<!DOCTYPE html><!--  Last Published: Wed Apr 06 2022 20:28:59 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="622160bba1d5c0578c6f8be0" data-wf-site="622160bba1d5c0dcf96f8bdf" lang="en">
<head>
  <meta charset="utf-8">
  <title>AI Safety Prizes</title>
  <meta content="Apply to work on specific ideas that funders have already committed a specific amount to funding and get mentorship on the way. We make it easy to start projects and get funding." name="description">
  <meta content="AI Safety Prizes" property="og:title">
  <meta content="Apply to work on specific ideas that funders have already committed a specific amount to funding and get mentorship on the way. We make it easy to start projects and get funding." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/622160bba1d5c0dcf96f8bdf/6230bd768814692265b219f2_opengraph.png" property="og:image">
  <meta content="AI Safety Prizes" property="twitter:title">
  <meta content="Apply to work on specific ideas that funders have already committed a specific amount to funding and get mentorship on the way. We make it easy to start projects and get funding." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/622160bba1d5c0dcf96f8bdf/6230bd768814692265b219f2_opengraph.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/aisafetyprizes.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Sora:regular,700","Hahmlet:regular,700","JetBrains Mono:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.ico" rel="apple-touch-icon">
</head>
<body>
  <header id="hero" class="section wf-section">
    <p class="testwarning">This is currently in beta. The information on this page is for test purposes only.</p>
    <div class="hero w-container">
      <div class="herotext">
        <h1>AI Safety Prizes</h1>
        <p>The AI Safety Prizes program tracks progress on the most important issues for <a href="https://www.vox.com/future-perfect/2018/12/21/18126576/ai-artificial-intelligence-machine-learning-safety-alignment" target="_blank">AI Safety</a> today. Besides tracking the main development and research vectors, AI Satefy Prizes also allows donators to add a prize for an issue they would like solved with that prize before a deadline. The AI Safety Prizes program is maintained by the <a href="https://a-part.ai" target="_blank">A*PART Research team</a>. If you would like to create and/or fund a prizes, click the button &quot;Create a prize&quot; and we will review it.</p>
      </div>
      <div class="toc">
        <h2>AI bounties</h2>
        <a href="#" class="toclink w-inline-block">
          <p class="paragraph">Eliciting Latent Knowledge</p>
        </a>
        <a href="#" class="toclink w-inline-block">
          <p class="paragraph">Interpretability tools</p>
        </a>
        <a href="#" class="button header w-button">Create a prize</a>
      </div>
    </div>
    <div class="flex-container w-container">
      <div class="list _2">
        <h2 class="listtitle">Eliciting Latent Knowledge</h2>
        <div class="padding30">
          <p>How can we train a model to report its latent knowledge of extra-reward events despite reporting being against its reward maximization by design? <a href="https://docs.google.com/document/d/1WwsnJQstPq91_Yh-Ch2XRL8H_EpsnjrC1dwZXR37PC8/edit" target="_blank">Read more here</a>.</p>
          <p>Proposer &amp; funder: <a href="https://alignmentresearchcenter.org/" target="_blank">ARC</a>
          </p>
          <p>Deadline: 15th February, 2022</p>
          <p class="listid">$5k-50k</p>
          <a href="#" class="button listbutton w-button">Send submission</a>
        </div>
        <div class="submission">
          <p class="submissionid">Submission #1</p>
          <h3 class="submissiontitle">Re-training with adversarial examples</h3>
          <p>Dependable AI through pervasive fiction learning. <a href="#">Read more</a>. <a href="#">Written by Paul Christiano</a>.</p>
        </div>
        <div class="submission _2">
          <p class="submissionid">Submission #2</p>
          <h3 class="submissiontitle">Implicit value learning</h3>
          <p>Train the agent to understand. <a href="#">Read more</a>.</p>
        </div>
      </div>
      <div class="list _2">
        <h2 class="listtitle">Interpretability tools</h2>
        <div class="padding30">
          <p>&quot;Techniques are more future-proof than than problems&quot;. This bounty awards the group who develops the best open source tool for model interpretability before the deadline. Throughout your submissions, we will keep track of and update the leaderboard.</p>
          <p>Proposer: <a href="#" target="_blank">A*PART Research</a>
          </p>
          <p>Funder: <a href="#" target="_blank">XXX</a>
          </p>
          <p>Deadline: 1st January, 2023</p>
          <p class="listid">$30,000</p>
          <a href="#" class="button listbutton w-button">Send submission</a>
        </div>
        <div class="timeline">
          <div>
            <p>24th Jan</p>
          </div>
          <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="timeline _2">
          <div>
            <p>24th Jan</p>
          </div>
          <div>
            <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</p>
          </div>
        </div>
        <div class="timeline">
          <div>
            <p>24th Jan</p>
          </div>
          <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="popup-bg hidden">
      <div class="form-bg">
        <a href="#" class="popup-link">Close popup</a>
        <div class="form-embed w-embed w-iframe"><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSezL6YV_V05tySuMQ5DWM_2u8818kYL1v0j-lffxsfIONfxjw/viewform?usp=pp_url&entry.1143874463=ELK+bounty&embedded=true" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></div>
      </div>
    </div>
  </header>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=622160bba1d5c0dcf96f8bdf" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>