<!DOCTYPE html><!--  Last Published: Wed Apr 06 2022 20:28:59 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="624c7e12e27bb40baa51d060" data-wf-site="622160bba1d5c0dcf96f8bdf" lang="en">
<head>
  <meta charset="utf-8">
  <title>Technical AI Safety Idea</title>
  <meta content="Apply to work on specific ideas that funders have already committed a specific amount to funding and get mentorship on the way. We make it easy to start projects and get funding." name="description">
  <meta content="Technical AI Safety Idea" property="og:title">
  <meta content="Apply to work on specific ideas that funders have already committed a specific amount to funding and get mentorship on the way. We make it easy to start projects and get funding." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/622160bba1d5c0dcf96f8bdf/6230bd768814692265b219f2_opengraph.png" property="og:image">
  <meta content="Technical AI Safety Idea" property="twitter:title">
  <meta content="Apply to work on specific ideas that funders have already committed a specific amount to funding and get mentorship on the way. We make it easy to start projects and get funding." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/622160bba1d5c0dcf96f8bdf/6230bd768814692265b219f2_opengraph.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/aisafetyprizes.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Sora:regular,700","Hahmlet:regular,700","JetBrains Mono:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.ico" rel="apple-touch-icon">
</head>
<body>
  <header id="nav" class="sticky-nav">
    <nav class="container w-container">
      <ul role="list" class="nav-grid w-list-unstyled">
        <li id="w-node-_8cbb5d07-cba3-071b-c9b2-0aac2f63eec8-aa51d060" class="list-item">
          <a href="#" class="nav-logo-link"><img src="images/ideas_icon.png" alt="AI safety ideas logo" class="nav-logo"></a>
          <h1 class="logotext">Ideas platform</h1>
          <h2 class="subname">Technical AI Safety</h2>
        </li>
        <li>
          <a href="#" class="nav-link">Mentors platform</a>
        </li>
        <li>
          <a href="#" class="nav-link">Funders platform</a>
        </li>
        <li>
          <a href="#" class="nav-link">How does it work?</a>
        </li>
      </ul>
    </nav>
  </header>
  <header id="hero" class="section wf-section">
    <div class="main w-row">
      <div class="w-col w-col-9">
        <div class="hero w-container">
          <div class="herotext">
            <h2>Pre-funded AI safety technical ideas</h2>
            <p>Apply to work on specific ideas that funders have already committed a specific amount to funding and get mentorship on the way. We make it easy to start projects and get funding.</p>
            <h3>Top ideas</h3>
            <div class="page-numbers"><img src="images/arrow-up.png" loading="lazy" alt="arrow icon (use to like and dislike ideas)" class="arrow left">
              <p class="page-number">1</p>
              <p class="page-number selected">2</p>
              <p class="page-number">3</p>
              <p class="page-number">...</p>
              <p class="page-number">13</p><img src="images/arrow-up.png" loading="lazy" alt="arrow icon (use to like and dislike ideas)" class="arrow right">
            </div>
            <div class="idea-block _1">
              <div class="voting-block"><img src="images/double-arrow-up-green.png" loading="lazy" alt="" class="arrow">
                <div class="votes">173</div>
              </div>
              <div>
                <div class="idea-header">
                  <div class="idea-title">
                    <h4>AI Alignment Prizes</h4>
                    <div class="funding-amount">$100,000+</div>
                  </div>
                  <div class="idea-header-r">
                    <div>Tooling | Community</div><img src="images/25360_32.png" loading="lazy" width="22" alt="comments icon" class="comments-icon">
                    <div>183</div>
                  </div>
                </div>
                <p>Measuring how easily we can change an agent&#x27;s behaviour. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Measuring how easily we can change an agent&#x27;s behaviour. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
                <div class="idea-footer">
                  <div class="idea-meta">
                    <div>Created 2022-02-28 by FTX Future Fund</div>
                    <div>Funded by FTX Future Fund</div>
                  </div>
                  <div class="ideas-rating">
                    <div class="rating-block">
                      <div class="rating-title">Impact*</div>
                      <div>8</div>
                    </div>
                    <div class="rating-block">
                      <div class="rating-title">Confidence*</div>
                      <div>5</div>
                    </div>
                    <div class="rating-block">
                      <div class="rating-title">Ease*</div>
                      <div>4</div>
                    </div>
                    <div class="rating-block">
                      <div class="rating-title">Capabilities*</div>
                      <div>60%</div>
                    </div>
                  </div>
                  <a href="#" class="submit-button w-button">Read more</a>
                </div>
              </div>
            </div>
            <div class="idea-block">
              <div class="voting-block"><img src="images/arrow-up.png" loading="lazy" alt="arrow icon (use to like and dislike ideas)" class="arrow">
                <div class="votes">53</div>
              </div>
              <div class="idea-summary">
                <div class="idea-header">
                  <div class="idea-title">
                    <h4>Aggression decay</h4>
                    <div class="funding-amount">$20,000</div>
                  </div>
                  <div class="idea-header-r">
                    <div>Reinforcement learning | Machine learning</div><img src="images/25360_32.png" loading="lazy" width="22" alt="comments icon" class="comments-icon">
                    <div>22</div>
                  </div>
                </div>
                <p>Measuring how easily we can change an agent&#x27;s behaviour. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Measuring how easily we can change an agent&#x27;s behaviour. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
                <div class="idea-footer">
                  <div class="idea-meta">
                    <div>Created 2022-03-27 by Apart Research</div>
                    <div>Funded by FTX Future Fund</div>
                  </div>
                  <div class="ideas-rating">
                    <div class="rating-block">
                      <div class="rating-title">Impact*</div>
                      <div>8</div>
                    </div>
                    <div class="rating-block">
                      <div class="rating-title">Confidence*</div>
                      <div>5</div>
                    </div>
                    <div class="rating-block">
                      <div class="rating-title">Ease*</div>
                      <div>4</div>
                    </div>
                    <div class="rating-block">
                      <div class="rating-title">Capabilities*</div>
                      <div>60%</div>
                    </div>
                  </div>
                  <a href="#" class="submit-button w-button">Read more</a>
                </div>
              </div>
            </div>
            <div class="idea-block">
              <div class="voting-block"><img src="images/arrow-up.png" loading="lazy" alt="arrow icon (use to like and dislike ideas)" class="arrow">
                <div class="votes">85</div>
              </div>
              <div>
                <div class="idea-header">
                  <div class="idea-title">
                    <h4><strong>Quantifying price of alignment</strong></h4>
                    <div class="funding-amount">$60,000</div>
                  </div>
                  <div class="idea-header-r">
                    <div>Machine learning</div><img src="images/25360_32.png" loading="lazy" width="22" alt="comments icon" class="comments-icon">
                    <div>59</div>
                  </div>
                </div>
                <p>Measure the performance of interpretable models and black box models to put metrics on the usability differences between the two. Analyze performance, ease-of-use, robustness (~interpretability) and more.</p>
                <div class="idea-footer">
                  <div class="idea-meta">
                    <div>Created 2022-03-17 by Apart Research</div>
                    <div>Funded by FTX Future Fund</div>
                    <div>Mentorship by Esben Kran</div>
                  </div>
                  <div class="ideas-rating">
                    <div class="rating-block">
                      <div class="rating-title">Impact*</div>
                      <div>8</div>
                    </div>
                    <div class="rating-block">
                      <div class="rating-title">Confidence*</div>
                      <div>5</div>
                    </div>
                    <div class="rating-block">
                      <div class="rating-title">Ease*</div>
                      <div>4</div>
                    </div>
                    <div class="rating-block">
                      <div class="rating-title">Capabilities*</div>
                      <div>60%</div>
                    </div>
                  </div>
                  <a href="#" class="submit-button w-button">Read more</a>
                </div>
              </div>
            </div>
            <div class="idea-block">
              <div class="voting-block"><img src="images/arrow-up-green.png" loading="lazy" alt="" class="arrow">
                <div class="votes">126</div>
              </div>
              <div>
                <div class="idea-header">
                  <div class="idea-title">
                    <h4>Reliably truthful GPT-X</h4>
                    <div class="funding-amount">$100,000+</div>
                  </div>
                  <div class="idea-header-r">
                    <div>Machine learning | Language models</div><img src="images/25360_32.png" loading="lazy" width="22" alt="comments icon" class="comments-icon">
                    <div>92</div>
                  </div>
                </div>
                <p>Training a version of GPT-3/J/Neo/NeoX that performs equally well but outputs sentences humans label as false very rarely.</p>
                <div class="idea-footer">
                  <div class="idea-meta">
                    <div>Created 2022-02-28 by FTX Future Fund</div>
                    <div>Funded by FTX Future Fund</div>
                    <div>Mentorship by Jonathan Rystrøm</div>
                  </div>
                  <div class="ideas-rating">
                    <div class="rating-block">
                      <div class="rating-title">Impact*</div>
                      <div>8</div>
                    </div>
                    <div class="rating-block">
                      <div class="rating-title">Confidence*</div>
                      <div>5</div>
                    </div>
                    <div class="rating-block">
                      <div class="rating-title">Ease*</div>
                      <div>4</div>
                    </div>
                    <div class="rating-block">
                      <div class="rating-title">Capabilities*</div>
                      <div>60%</div>
                    </div>
                  </div>
                  <a href="#" class="submit-button w-button">Read more</a>
                </div>
              </div>
            </div>
            <div class="page-numbers"><img src="images/arrow-up.png" loading="lazy" alt="arrow icon (use to like and dislike ideas)" class="arrow left">
              <p class="page-number">1</p>
              <p class="page-number selected">2</p>
              <p class="page-number">3</p>
              <p class="page-number">...</p>
              <p class="page-number">13</p><img src="images/arrow-up.png" loading="lazy" alt="arrow icon (use to like and dislike ideas)" class="arrow right">
            </div>
          </div>
        </div>
      </div>
      <div class="w-col w-col-3">
        <div class="utility-block">
          <a href="#" class="button utility w-button">Submit an idea</a>
          <div class="filter-block">
            <a href="#" class="filter-button w-inline-block">
              <div class="filter-name">My bookmarks</div>
              <div>14</div>
            </a>
            <a href="#" class="filter-button w-inline-block">
              <div class="filter-name">My ideas</div>
              <div>12</div>
            </a>
            <a href="#" class="filter-button w-inline-block">
              <div class="filter-name">My votes</div>
              <div>43</div>
            </a>
          </div>
          <div class="filter-block">
            <h4 class="filter-header">Filter by category</h4>
            <a href="#" class="filter-button w-inline-block">
              <div class="filter-name">Conceptual</div>
              <div>24</div>
            </a>
            <a href="#" class="filter-button w-inline-block">
              <div class="filter-name">Reinforcement learning</div>
              <div>13</div>
            </a>
            <a href="#" class="filter-button w-inline-block">
              <div class="filter-name">Forecasting</div>
              <div>22</div>
            </a>
            <a href="#" class="filter-button w-inline-block">
              <div class="filter-name">Tooling</div>
              <div>13</div>
            </a>
            <a href="#" class="filter-button w-inline-block">
              <div class="filter-name">Interpretability</div>
              <div>5</div>
            </a>
            <a href="#" class="filter-button w-inline-block">
              <div class="filter-name">Community</div>
              <div>24</div>
            </a>
            <a href="#" class="filter-button w-inline-block">
              <div class="filter-name">Other</div>
              <div>7</div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="popup-bg">
      <div class="idea-popup">
        <div><img src="images/home-outline-1.svg" loading="lazy" width="20" alt="home icon" class="link-icon">
          <a href="technical-ai-safety-ideas.html" class="popup-link">Home /</a>
        </div>
        <div class="w-row">
          <div class="w-col w-col-9">
            <div class="idea-header">
              <div class="idea-title">
                <h4>AI alignment prizes</h4>
                <div class="funding-amount">$100,000+</div>
              </div>
              <div class="idea-header-r">
                <div>Tooling | Community </div><img src="images/25360_32.png" loading="lazy" width="22" alt="comments icon" class="comments-icon">
                <div>183</div>
              </div>
            </div>
            <p>What if you could make lots of money by reducing existential risk, just as easily you can make lots of money by increasing clicks on internet ads? We want to experiment with this vision.</p>
            <div class="idea-footer">
              <div class="idea-meta">
                <div>Created 2022-02-28 by FTX Future Fund</div>
                <div>Funded by FTX Future Fund</div>
                <div><em>No mentorship currently</em></div>
              </div>
              <div class="ideas-rating">
                <div class="rating-block">
                  <div class="rating-title">Impact*</div>
                  <div>8</div>
                </div>
                <div class="rating-block">
                  <div class="rating-title">Confidence*</div>
                  <div>5</div>
                </div>
                <div class="rating-block">
                  <div class="rating-title">Ease*</div>
                  <div>4</div>
                </div>
                <div class="rating-block">
                  <div class="rating-title">Capabilities*</div>
                  <div>60%</div>
                </div>
              </div>
            </div>
            <div class="idea-interaction">
              <a href="#" class="idea-interaction-block w-inline-block"><img src="images/bookmark-outline.svg" loading="lazy" width="55" alt="bookmark idea on your profile icon" class="interaction-icon link-icon">
                <div class="interaction-text">Save idea</div>
              </a>
              <a href="#" class="idea-interaction-block w-inline-block"><img src="images/logo-twitter.svg" loading="lazy" width="73" alt="share on twitter icon" class="interaction-icon link-icon">
                <div class="interaction-text">Tweet</div>
              </a>
              <a href="#" class="idea-interaction-block w-inline-block"><img src="images/link-outline.svg" loading="lazy" width="114" alt="copy link icon" class="interaction-icon link-icon">
                <div class="interaction-text">Copy link</div>
              </a>
            </div>
            <p class="idea-description">In particular, we’d love to see well-designed prizes for solving open problems in AI alignment. Some examples of projects that we would consider prize-worthy include: reverse engineering 100% of a neural network the size of GoogLeNet; solving <a href="https://www.alignmentforum.org/posts/k7oxdbNaGATZbtEg3/redwood-research-s-current-project" target="_blank">Redwood Research’s current project</a>; achieving near-perfect robustness on adversarial examples in vision without lowering average performance; solving the <a href="https://github.com/openphilanthropy/unrestricted-adversarial-examples" target="_blank">Unrestricted Advex challenge</a>; training a version of GPT-3 that performs equally well but outputs sentences humans label as false very rarely; a convincing demonstration of AI deliberately deceiving human overseers despite it not being explicitly trained to do that; and excellent work related to <a href="https://www.lesswrong.com/posts/qHCDysDnvhteW7kRd/arc-s-first-technical-report-eliciting-latent-knowledge" target="_blank">Eliciting Latent Knowledge</a> (such as a general solution to its basic puzzle). <br><br>We think it would be worth paying tens of millions of dollars—or more—to teams that solve these problems. We’d consider running this operation in-house, or funding someone else to do it. We’re especially interested to hear great ideas for prize-worthy targets.</p>
            <h4>Discussion</h4>
            <div class="comments">
              <div class="write-comment w-form">
                <form id="wf-form-Comment-Form" name="wf-form-Comment-Form" data-name="Comment Form" method="get" class="comment-form">
                  <div class="comment-author"><label for="name" class="field-label">Esben Kran</label><label for="name" class="field-label association">Apart Research</label></div><textarea placeholder="Write your comment here..." maxlength="5000" id="field" name="field" data-name="field" class="comment-field w-input"></textarea><input type="submit" value="Send" data-wait="Please wait..." class="button utility comment w-button">
                </form>
                <div class="success-message w-form-done">
                  <div>Your comment has been posted!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
              <p class="no-comments">No comments yet. Add one above.</p>
              <div class="all-comments">
                <div class="comment">
                  <div class="comment-content">
                    <div class="comment-author">
                      <div class="field-label in-comment">FTX Future Fund</div>
                      <div class="field-label in-comment association">FTX Future Fund</div>
                    </div>
                    <p class="comment-text">Hi everyone!<br><br>We are of course FTX Future Fund and love to present you the idea of building AI alignment prizes! The description is copy+pasted directly from our website, which you can find <a href="https://ftxfuturefund.org/projects/" target="_blank">here</a>. Please comment under this comment with any questiosn you might have.</p>
                    <div class="comment-reaction"><img src="images/heart-1.svg" loading="lazy" width="24" alt="filled heart (liked comment)" class="link-icon">
                      <div>19</div>
                    </div>
                  </div>
                </div>
                <div class="comment-reply-wrapper w-clearfix">
                  <p class="comment-reply">➥ Reply to FTX Future Fund</p>
                  <div class="comment">
                    <div class="comment-content reply">
                      <div class="comment-author">
                        <div class="field-label in-comment">Esben Kran</div>
                        <div class="field-label in-comment association">Apart Research</div>
                      </div>
                      <p class="comment-text">This is really an awesome project that I can see a lot of people get good value from. If we properly develop such an idea, it&#x27;ll be game-changing for the community and our opportunities in reaching out to talent outside of existing AI Safety funnels.</p>
                      <div class="comment-reaction"><img src="images/heart-1.svg" loading="lazy" width="24" alt="filled heart (liked comment)" class="link-icon">
                        <div>12</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="comment">
                  <div class="comment-content">
                    <div class="comment-author">
                      <div class="field-label in-comment">Rasmus Clausen</div>
                      <div class="field-label in-comment association">Independent</div>
                    </div>
                    <p class="comment-text">There are several arguments to be made for this sort of project to originate from solid funders such as yourselves so I&#x27;m very excited about this idea!</p>
                    <div class="comment-reaction"><img src="images/heart-outline-5.svg" loading="lazy" width="24" alt="empty heart (not liked)" class="link-icon interaction">
                      <div>13</div>
                    </div>
                  </div>
                </div>
                <a href="#" class="submit-button comments w-button">Load more comments... (180)</a>
              </div>
            </div>
          </div>
          <div class="w-col w-col-3">
            <div class="idea-reaction">
              <div class="votes">742</div><img src="images/double-arrow-up-green.png" loading="lazy" alt="" class="arrow right">
            </div>
            <div class="utility-block idea">
              <a href="#" class="button utility idea w-button">Send application</a>
              <a href="#" class="button utility idea w-button">Apply as mentor</a>
              <a href="#" class="button utility idea w-button">Commit funding</a>
              <div class="filter-block">
                <h4 class="filter-header">Related ideas</h4>
                <ul role="list" class="w-list-unstyled">
                  <li class="related-idea">Training LLMs on alignmentforum.org</li>
                  <li class="related-idea">Reverse-engineering a neural network</li>
                  <li class="related-idea">Damage by the coda</li>
                  <li class="related-idea">Reliably truthful GPT-X</li>
                  <li class="related-idea">An AI safety public-focused TikTok channel</li>
                  <li class="related-idea">AI Safety Theory map</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <footer id="footer" class="footer wf-section">
    <div class="w-container">
      <div class="footer-flex-container">
        <a href="#" class="list-item no-link w-inline-block"><img src="images/ideas_icon.png" loading="lazy" width="44" alt="AI safety ideas logo" class="nav-logo">
          <h2 class="logotext footer-logo">Ideas platform</h2>
        </a>
        <div>
          <h2 class="footer-heading">Reading material</h2>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="#" class="footer-link">The AI Gauntlet</a>
            </li>
            <li>
              <a href="#" class="footer-link">AGI Fundamentals</a>
            </li>
          </ul>
        </div>
        <div>
          <h2 class="footer-heading">Pages</h2>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="#" class="footer-link">Homepage</a>
            </li>
            <li>
              <a href="#" class="footer-link">Funders platform</a>
            </li>
            <li>
              <a href="#" class="footer-link">Mentors platform</a>
            </li>
            <li>
              <a href="#" class="footer-link">How does it work?</a>
            </li>
          </ul>
        </div>
      </div>
      <div>2022 Apart Research</div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=622160bba1d5c0dcf96f8bdf" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>